user  www-data;
worker_processes 4;
error_log  /usr/src/app/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type text/json;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/src/app/logs/nginx/access.log  main;
    sendfile off;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    gzip on;
    gzip_disable "msie6";
    open_file_cache max=100;

    include /etc/nginx/sites-enabled/*.conf;
}
