[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
nodaemon=true

[program:node-server]
command=/usr/bin/env node /usr/src/app/server.js
directory=/usr/src/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/src/app/logs/supervisord.err.log
stdout_logfile=/usr/src/app/logs/supervisord.out.log
user=www-data
environment=PORT=8080

[program:npm-watch]
command=/usr/bin/env /usr/src/app/node_modules/gulp/bin/gulp.js watch
directory=/usr/src/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/src/app/logs/supervisord.err.log
stdout_logfile=/usr/src/app/logs/supervisord.out.log

[inet_http_server]
port = 9001
username = node
password = r3w4rd$