[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
nodaemon=true

[program:node-server]
command=/usr/bin/env node /usr/src/app/src/server.js
directory=/usr/src/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/src/app/logs/supervisord.err.log
stdout_logfile=/usr/src/app/logs/supervisord.out.log
environment=PORT=8080

[program:npm-watch]
command=/usr/bin/env gulp watch
directory=/usr/src/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/src/app/logs/supervisord.err.log
stdout_logfile=/usr/src/app/logs/supervisord.out.log

[inet_http_server]
port = *:9001
username = node
password = r3w4rd$